.ClassifyBox {


  .ant-tabs-nav-wrap {
    margin-top: 0;
    background: #F9F8F7;
  }
  .ant-tabs-vertical > .ant-tabs-bar .ant-tabs-tab {
    padding: 13px 15px;
    margin: 0;
    text-align: center;

  }
  .bannerList {

    //background: skyblue;
    //margin:0 7px;
    .category {
      //background: lightcoral;
      //margin: 0 7px;
      //width: 275px;
      .ListBox{
        li{
          float: left;
          //background: lightgreen;
          width: 83px;
          height: 107px;
          text-align: center;
          img{
            width: 70px;
            height: 70px;
          }
          span{
            display: block;
            height: 35px;
          }
        }
      }
    }
  }



}
.searchBox{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
  position:fixed;
  top:0;
  left:0;
  height: 44px;

  .searchInput{
    position: relative;
    left: 0;
    top: 0;
    width:293px;
    height: 30px;
    border-radius: 15px;
    text-align: center;
    background: #f8f7f6;

    .search{
      margin-top: 6px;
      width: 228px;
      height: 14px;
      background: #f8f7f6;
      border:none;

    }
    .iconSearch{
      position: absolute;
      top: 7px;
      left: 14px;
      font-size: 15px;

    }
  }


  .iconLeft{
    display: block;
    width: 40px;
    height: 44px;
    text-align: center;
    line-height:44px;
    font-size: 20px;
  }
  .iconRight{
    display: block;
    width: 40px;
    height: 44px;
    text-align: center;
    line-height:44px;
    font-size: 20px;
  }
}

