/*IMPORT ANTD*/
@import "~antd/dist/antd.css";

/*REM*/
html {
  font-size: 100px; /*750:1REM=100PX*/
}

#root {
  margin: 0 auto;
  max-width: 750px;
}
/*NAV-TOP*/
.headerNavBox {
  @BG: #2A2A2A;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 0.9rem;
  line-height: 0.9rem;
  border-bottom: .02rem solid #D5D5D5;
  .baseBox {
    height: 100%;
    .homeBox {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 .2rem;
      height: 100%;
      font-size: .4rem;
      .icon {
        color: #333;
      }
      span{
        color: #333;
      }
    }
  }
}

/*NAV-BOTTOM*/
.footerNavBox {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 9999;
  width: 100%;
  height: 1.06rem;
  line-height: 1.06rem;
  border-top: .02rem solid #D5D5D5;
  background: #FFF;

  display: flex;
  a {
    flex: 1;
    text-align: center;
    color: #000;

    i {
      display: block;
      margin-top: .12rem;
      font-size: .4rem;
    }

    span {
      display: block;
      height: .5rem;
      line-height: .5rem;
      font-size: .32rem;
    }

    &.active {
      color: rgb(244,86,86);
    }
  }
}

/*CONTAINER*/
.container {
  padding: 1.12rem 0 1.08rem 0;
}