.findBox{
  .findTopBox {
    z-index: 9999;
    width: 100%;
    height: 1.3rem;
    line-height: 1.3rem;
    border-top: .02rem solid #D5D5D5;
    background: #FFF;
    display: flex;
    a {
      flex: 1;
      text-align: center;
      color: #000;

      i {
        display: block;
        margin-top: .12rem;
        font-size: .4rem;
      }

      span {
        display: block;
        height: .5rem;
        line-height: .5rem;
        font-size: .32rem;
      }
      &.active {
        color: #FFFFFF;
        background:linear-gradient(#eb4643,#fb856a) ;

      }
    }
  }
  .selectedBox{
    .listBox {
      //=>轮播图
      .slick-slide {
        height: 4.3rem;
        overflow: hidden;

        img {
          display: block;
          width: 100%;
          height: 4.3rem;
        }
      }

      .slick-active {
        button {
          background: #ccc !important;
        }
      }
      //=>列表
      .courseList {
        padding: .2rem;
        h2 {
          line-height: .7rem;
          i {
            margin-right: .1rem;
            font-size: .4rem;
          }
        }

        ul {
          li {
            box-sizing: border-box;
            margin-bottom: .2rem;
            padding: .1rem;
            border: .02rem solid #DDD;

            a {
              display: block;
              color: #000;

              h3 {
                line-height: .6rem;
                font-size: .34rem;
              }

              .content {
                display: flex;
                .pic {
                  width: 2rem;
                  height: 1.4rem;
                  background: #EEE;
                  img {
                    width: 100%;
                    height: 100%;
                  }
                }
                .desc {
                  flex: 1;
                  font-size: .32rem;
                  padding-left: .2rem;
                  overflow: hidden;
                  p:first-child {
                    color: #666;
                    height: .8rem;
                    line-height: .4rem;
                    overflow: hidden;
                  }
                  p:last-child {
                    color: #999;
                  }
                }
              }
            }
          }
        }
      }
    }
    .flowBox{
      .listFlowItem{

      }
    }
  }
}